```
┌─────────────────────────────────────────────────────────────────┐
│                   Архітектура Збереження Налаштувань            │
└─────────────────────────────────────────────────────────────────┘

┌──────────────┐
│  Користувач  │
│   (Telegram) │
└──────┬───────┘
       │
       │ 1️⃣ Надсилає відео
       ▼
┌─────────────────────────────────────────────────────────────────┐
│                         Telegram Bot                             │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  handle_video()                                            │ │
│  │  ├── Завантажує налаштування: load_settings(chat_id)      │ │
│  │  │   ↓                                                     │ │
│  │  │   Перевіряє user_settings.json                         │ │
│  │  │   ↓                                                     │ │
│  │  └── Застосовує збережені налаштування                    │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│  2️⃣ Користувач змінює налаштування (шрифт, колір, розмір...)    │
│                                                                  │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  handle_settings_callback()                                │ │
│  │  ├── Оновлює context.user_data                            │ │
│  │  │                                                         │ │
│  │  └── Зберігає: save_settings(chat_id, settings)           │ │
│  │      ↓                                                     │ │
│  │      Записує у user_settings.json                         │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                  │
│  3️⃣ Обробка відео з налаштуваннями                              │
│                                                                  │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │  run_processing()                                          │ │
│  │  └── Використовує збережені налаштування з user_data      │ │
│  └────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
       │
       │ 4️⃣ Надсилає оброблене відео
       ▼
┌──────────────┐
│  Користувач  │
│ (отримує     │
│  відео з     │
│ налашт.)     │
└──────────────┘

═════════════════════════════════════════════════════════════════

                        Файлова Структура

┌─────────────────────────────────────────────────────────────────┐
│                      Railway / Local                             │
│                                                                  │
│  📁 /app/data/ (Railway з Volume)                                │
│  │  або                                                         │
│  📁 ./ (Local / Railway без Volume)                              │
│  │                                                              │
│  └── 📄 user_settings.json                                       │
│      {                                                           │
│        "123456789": {  ◄── Chat ID користувача 1                │
│          "fontsize": 93,                                         │
│          "font_name": "Peace Sans",                              │
│          "color_name": "Жовтий",                                 │
│          "color_value": "&H0000FFFF",                            │
│          "margin_bottom": 30,                                    │
│          "shadow_enabled": true,                                 │
│          "outline_enabled": true,                                │
│          "wpl": 2,                                               │
│          "max_lines": 1,                                         │
│          "animation": false,                                     │
│          "karaoke": false,                                       │
│          "highlight_color_name": "Червоний",                     │
│          "highlight_color_value": "&H000000FF"                   │
│        },                                                        │
│        "987654321": {  ◄── Chat ID користувача 2                │
│          "fontsize": 100,                                        │
│          ...                                                     │
│        }                                                         │
│      }                                                           │
└─────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════

                    Життєвий Цикл Налаштувань

┌───────────────┐
│ Новий         │
│ користувач    │
└───────┬───────┘
        │
        │ Немає налаштувань
        ▼
┌─────────────────────────────────────┐
│ Використовуються дефолтні значення  │
│ - Peace Sans                        │
│ - Розмір: 93                        │
│ - Колір: Білий                      │
│ - і т.д.                            │
└───────┬─────────────────────────────┘
        │
        │ Користувач змінює налаштування
        ▼
┌─────────────────────────────────────┐
│ Зберігається в user_settings.json   │
│ ключ: chat_id                       │
└───────┬─────────────────────────────┘
        │
        │ Наступний запит
        ▼
┌─────────────────────────────────────┐
│ Завантажуються збережені налашт.    │
│ load_settings(chat_id)              │
└───────┬─────────────────────────────┘
        │
        │ Користувач знову змінює
        ▼
┌─────────────────────────────────────┐
│ Оновлюються в user_settings.json    │
│ save_settings(chat_id, new_settings)│
└─────────────────────────────────────┘
        │
        │ ... цикл повторюється
        ▼

═════════════════════════════════════════════════════════════════

                Railway Volume vs Без Volume

╔═══════════════════════════════════════════════════════════════╗
║                    З VOLUME ✅                                 ║
╠═══════════════════════════════════════════════════════════════╣
║                                                                ║
║  /app/data/user_settings.json                                  ║
║  └── Зберігається ЗАВЖДИ (навіть після рестарту)               ║
║                                                                ║
║  Переваги:                                                     ║
║  ✅ Налаштування зберігаються між перезапусками                ║
║  ✅ Не втрачаються при деплої                                  ║
║  ✅ Персистентне сховище                                       ║
║                                                                ║
╚═══════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════╗
║                    БЕЗ VOLUME ❌                               ║
╠═══════════════════════════════════════════════════════════════╣
║                                                                ║
║  ./user_settings.json (в контейнері)                           ║
║  └── Видаляється при кожному рестарті контейнера               ║
║                                                                ║
║  Проблеми:                                                     ║
║  ❌ Налаштування скидаються після рестарту                     ║
║  ❌ Втрачаються при новому деплої                               ║
║  ❌ Тимчасове сховище                                          ║
║                                                                ║
╚═══════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════

                        Рекомендації

┌──────────────────────────────────────────────────────────────┐
│  🎯 Production (Railway):                                     │
│                                                               │
│  1️⃣ Створити Railway Volume (/app/data)                      │
│     └── Найкраще рішення для персистентності                 │
│                                                               │
│  2️⃣ Альтернатива: PostgreSQL Database                        │
│     └── Якщо Volume недоступний                              │
│                                                               │
│  3️⃣ Альтернатива: Redis Cache                                │
│     └── Для швидкості                                        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  🧪 Development (Local):                                      │
│                                                               │
│  1️⃣ Використовувати ./user_settings.json                     │
│     └── Автоматично створюється при першому запуску          │
│                                                               │
│  2️⃣ Тестувати: python test_settings.py                       │
│     └── Перевірка роботи збереження                          │
└──────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════
```
